---
postgresql_version: 9.3
postgresql_rpm: http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
postgresql_server_version_name: 93 
postgresql_configuration_file_location: /var/lib/pgsql/{{postgresql_version}}/data/pg_hba.conf